section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 13;

  .function {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;

    > h5 {
      margin: 0;
      padding: 4px 0px 0px 0px;
      width: 100%;
      text-align: center;
      font-weight: 100;
      font-size: 14px;
      height: 10%;
      font-family: cursive;
    }

    .imgContainer {
      background-color: #c3bfbf30;
      border-radius: 10px;
      padding: 6px 2px;
      backdrop-filter: blur(4px);
      width: 64%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        filter: drop-shadow(0px 0px 3px #aad);
      }

      > a {
        padding: 0px;
        display: grid;
        place-items: center;

        > img {
          width: 80%;
          height: 83%;
        }
        > span {
          display: block;
          padding: 0px 10px;
          position: absolute;
          bottom: 10px;
          color: #ddd;
          font-weight: bolder;
        }
      }
      .iconTemp {
        position: relative;
        left: 6px;
        height: 83%;
        width: 80%;
      }
    }
    .timeContainer {
      background-color: transparent;
      width: 0px;
      height: 100%;
      position: relative;
      z-index: 13;

      .time {
        margin: 0;
        padding-bottom: 18px;
        color: #eee;
        font-size: 45px;
        font-weight: 100;
      }
      .ampm {
        margin: 0;
        color: #eee;
        position: relative;
        bottom: 34px;
        height: 10px;
        left: 37px;
      }
    }
  }
}
